{
  "name": "project-chef",
  "version": "1.0.0",
  "description": "Recipe project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerinjames999/project-chef.git"
  },
  "author": "Jerin James",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerinjames999/project-chef/issues"
  },
  "homepage": "https://github.com/jerinjames999/project-chef#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.4.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
